{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 99598167,
      "isDeleted": false,
      "id": "OkVhsngC1W_qO9sNi0ZKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3327975802952,
      "y": 1064.5428764974185,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 392.02349853515625,
      "height": 388.1683520208971,
      "seed": 1622389102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 915293529,
      "isDeleted": false,
      "id": "zi6i3xeoTlw2jmvkvo0MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.216566297743,
      "y": 1387.2014024522568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1862147767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goroutine Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 351741913,
      "isDeleted": false,
      "id": "YREBQWDaV41cof7PNs-br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6362750700704,
      "y": 1152.5910203721785,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 218.25456981428613,
      "height": 216.10826137312208,
      "seed": 2138441529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2133733945,
      "isDeleted": false,
      "id": "GLANOsn9G3AgWIiZsTm0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6275160047743,
      "y": 1313.185594346788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1548483929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 968102423,
      "isDeleted": false,
      "id": "4JSZd_8EU30-i5ZTcEMII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3474011055642,
      "y": 1153.7242601182722,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 143.066548976275,
      "height": 141.65963712110846,
      "seed": 714197463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 184386329,
      "isDeleted": false,
      "id": "9INmL5p1bzQ4ybvAY_FvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.523206922743,
      "y": 1215.219285753038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2132545303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutex Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1295947127,
      "isDeleted": false,
      "id": "WowgALfO30J7LlVnLjWSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.207475970678,
      "y": 1156.7638086620884,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 140.0686567283485,
      "height": 138.69122604941987,
      "seed": 460035961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 107984889,
      "isDeleted": false,
      "id": "Y_QmsQGgj_OEe1xJWA90D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2918531629771,
      "y": 1217.2686330105935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 513434745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU Time",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1098090263,
      "isDeleted": false,
      "id": "LQL7eklipWPJw7N6IV0k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1059168640527,
      "y": 1337.203653024999,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.83075681630953,
      "height": 1.2338944467890087,
      "seed": 1019757362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r5QpngwDotW31qiS-84QZ",
        "focus": 0.09220703124999852,
        "gap": 9.483194464072312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.83075681630953,
          1.2338944467890087
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 634511609,
      "isDeleted": false,
      "id": "r5QpngwDotW31qiS-84QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.589111328125,
      "y": 1301.7774454752603,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 75,
      "seed": 529830642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LQL7eklipWPJw7N6IV0k3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Untracked Off-CPU Waiting Time\ne.g. I/O, Syscalls (unless on-CPU),\nSleep, Scheduler Backlog, etc.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 665524055,
      "isDeleted": false,
      "id": "5nPCmBZUtW-sy9jSYVrnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2958755453465,
      "y": 1303.3024483091128,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.47162543402794,
      "height": 0.00248566351797308,
      "seed": 2009323314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qGeURJQ0SK2OA3yANfDzs",
        "focus": -0.194383063549796,
        "gap": 4.673326280381957
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.47162543402794,
          0.00248566351797308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 36028281,
      "isDeleted": false,
      "id": "Zw3pCq23-wlOAG9qzCGEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6552315783205,
      "y": 1195.36276817402,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124.66751299914404,
      "height": 0,
      "seed": 1500343342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xX3KMMOFeoWOYKAxIHlez",
        "focus": -0.08419197923809406,
        "gap": 9.55796866599428
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.66751299914404,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 630725049,
      "isDeleted": false,
      "id": "xX3KMMOFeoWOYKAxIHlez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0972629123262,
      "y": 1183.9151679144961,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 207,
      "height": 25,
      "seed": 1832387353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kBCBSYv6myf_GunPogGXE",
        "Zw3pCq23-wlOAG9qzCGEn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off-CPU Mutex Wait",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1463938233,
      "isDeleted": false,
      "id": "qGeURJQ0SK2OA3yANfDzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6225492649645,
      "y": 1293.2277312816586,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 310,
      "height": 25,
      "seed": 1013246894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5nPCmBZUtW-sy9jSYVrnr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off-CPU Mutex + Channel Wait",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1555,
      "versionNonce": 756641785,
      "isDeleted": false,
      "id": "kBCBSYv6myf_GunPogGXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.375882316133,
      "y": 1201.148154782728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73.68763800422926,
      "height": 0,
      "seed": 1548243191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o7HqqenoMX9Jbq_HhYpVp",
        "focus": -0.11262693564109214,
        "gap": 14.676232378519217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.68763800422926,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 669605623,
      "isDeleted": false,
      "id": "o7HqqenoMX9Jbq_HhYpVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0521146946521,
      "y": 1187.2403180872143,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293,
      "height": 25,
      "seed": 2043685486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kBCBSYv6myf_GunPogGXE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-CPU User and Kernel Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}