{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 2058151026,
      "isDeleted": false,
      "id": "OkVhsngC1W_qO9sNi0ZKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0372924804688,
      "y": 485.170148361568,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 392.02349853515625,
      "height": 388.1683520208971,
      "seed": 1622389102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 385652471,
      "isDeleted": false,
      "id": "zi6i3xeoTlw2jmvkvo0MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6563720703125,
      "y": 807.8286743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1862147767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goroutine Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1442166777,
      "isDeleted": false,
      "id": "YREBQWDaV41cof7PNs-br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8078652393413,
      "y": 573.218292236328,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 218.25456981428613,
      "height": 216.10826137312208,
      "seed": 2138441529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 843993305,
      "isDeleted": false,
      "id": "GLANOsn9G3AgWIiZsTm0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0673217773438,
      "y": 733.8128662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1548483929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 488539447,
      "isDeleted": false,
      "id": "4JSZd_8EU30-i5ZTcEMII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7872068781337,
      "y": 574.3515319824218,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143.066548976275,
      "height": 141.65963712110846,
      "seed": 714197463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 347726382,
      "isDeleted": false,
      "id": "9INmL5p1bzQ4ybvAY_FvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9630126953125,
      "y": 635.8465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2132545303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutex Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 933676631,
      "isDeleted": false,
      "id": "WowgALfO30J7LlVnLjWSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6472817432475,
      "y": 577.3910805262379,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140.0686567283485,
      "height": 138.69122604941987,
      "seed": 460035961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1715728558,
      "isDeleted": false,
      "id": "Y_QmsQGgj_OEe1xJWA90D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7316589355468,
      "y": 637.8959048747429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 513434745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU Time",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 556082670,
      "isDeleted": false,
      "id": "LQL7eklipWPJw7N6IV0k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9965418640527,
      "y": 765.9002716163905,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.2815760437402,
      "height": 6.835452280452955,
      "seed": 1019757362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.09220703124999999,
        "gap": 9.483194464072312,
        "elementId": "r5QpngwDotW31qiS-84QZ"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.2815760437402,
          -6.835452280452955
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 663195186,
      "isDeleted": false,
      "id": "r5QpngwDotW31qiS-84QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.479736328125,
      "y": 738.490736219618,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 239,
      "height": 75,
      "seed": 529830642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LQL7eklipWPJw7N6IV0k3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Untracked Waiting Time\ne.g. I/O, Syscalls, Sleep,\nScheduler Backlog, etc.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 87819511,
      "isDeleted": false,
      "id": "BH5c8zmvtzjHySRm1GZOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.8948669433594,
      "y": 389.87994384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 334.8977329984625,
      "height": 0.303227850731389,
      "seed": 905268695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DT1c4m8VCacvhSdiUcK3K",
        "focus": -0.047098311036471635,
        "gap": 14.24469253864686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.8977329984625,
          -0.303227850731389
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2894329,
      "isDeleted": false,
      "id": "DT1c4m8VCacvhSdiUcK3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0372924804688,
      "y": 376.4291076660156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 25,
      "seed": 2055025303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BH5c8zmvtzjHySRm1GZOB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 804748857,
      "isDeleted": false,
      "id": "SNbwAWQEwwTH7J5l7yExz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.53466796875,
      "y": 336.39166259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.1668701171875,
      "height": 35.5604248046875,
      "seed": 410318135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 961994489,
      "isDeleted": false,
      "id": "1sxMCW-plp7_uNKHrZJ13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.16162109375,
      "y": 343.5514831542969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 25,
      "seed": 1588541015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doStuff1()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 390918135,
      "isDeleted": false,
      "id": "BdsEqyfj0izYHykOviXP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.1519775390625,
      "y": 380.7745056152344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 21.947662353515625,
      "seed": 266744121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.947662353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 70479609,
      "isDeleted": false,
      "id": "Ngp0cS95KlyTzApzR7ZV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.88088042160564,
      "y": 380.3093566894531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 21.947662353515625,
      "seed": 1368225719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.947662353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 507107607,
      "isDeleted": false,
      "id": "R4usAXLmRgnzUTbtTE9NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.52973496819067,
      "y": 408.647611177885,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 631824569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1572677593,
      "isDeleted": false,
      "id": "dckeEuAPShssVtkjy2C8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.96007912228555,
      "y": 410.28450461471147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16,
      "height": 25,
      "seed": 2000766935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 964755481,
      "isDeleted": false,
      "id": "ok9rk5WDp8xn1Qi-tSrrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.30740704523805,
      "y": 407.80578483763713,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 1298572215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 200367575,
      "isDeleted": false,
      "id": "eexikhxknvYvYmmcOo-ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.45037841796875,
      "y": 336.39166259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.1668701171875,
      "height": 35.5604248046875,
      "seed": 1342601751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 894383513,
      "isDeleted": false,
      "id": "OxEmug0EizIQ-QxmKEAI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.07733154296875,
      "y": 343.5514831542969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 373527255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doStuff2()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5nPCmBZUtW-sy9jSYVrnr",
      "type": "arrow",
      "x": 565.5727717042007,
      "y": 723.9286336591438,
      "width": 96.63453504774316,
      "height": 0.0035721776366699487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009323314,
      "version": 139,
      "versionNonce": 156517294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.63453504774316,
          0.0035721776366699487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGeURJQ0SK2OA3yANfDzs",
        "focus": -0.1943830635497902,
        "gap": 4.673326280381815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zw3pCq23-wlOAG9qzCGEn",
      "type": "arrow",
      "x": 566.5300145644317,
      "y": 615.9900400381694,
      "width": 147.2325357856023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500343342,
      "version": 378,
      "versionNonce": 1898901614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.2325357856023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xX3KMMOFeoWOYKAxIHlez",
        "focus": -0.08419197923811227,
        "gap": 9.557968665994167
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1735386670,
      "isDeleted": false,
      "id": "xX3KMMOFeoWOYKAxIHlez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.97204589843744,
      "y": 604.5424397786458,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 1832387353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kBCBSYv6myf_GunPogGXE",
        "Zw3pCq23-wlOAG9qzCGEn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutex Wait",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qGeURJQ0SK2OA3yANfDzs",
      "type": "text",
      "x": 342.8994454238188,
      "y": 713.8550031458082,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013246894,
      "version": 133,
      "versionNonce": 171504754,
      "isDeleted": false,
      "boundElementIds": [
        "5nPCmBZUtW-sy9jSYVrnr"
      ],
      "text": "Mutex + Channel Wait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1468,
      "versionNonce": 308051182,
      "isDeleted": false,
      "id": "kBCBSYv6myf_GunPogGXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8156880887022,
      "y": 621.7754266468776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73.68763800422926,
      "height": 0,
      "seed": 1548243191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o7HqqenoMX9Jbq_HhYpVp",
        "focus": -0.11262693564110121,
        "gap": 14.676232378519217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.68763800422926,
          0
        ]
      ]
    },
    {
      "id": "o7HqqenoMX9Jbq_HhYpVp",
      "type": "text",
      "x": 1064.4919204672215,
      "y": 607.8675899513638,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043685486,
      "version": 372,
      "versionNonce": 290735922,
      "isDeleted": false,
      "boundElementIds": [
        "kBCBSYv6myf_GunPogGXE"
      ],
      "text": "User and Kernel Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}