{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1638567039,
      "isDeleted": false,
      "id": "-tilwVFl0bVKjP-ujOovv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1015625,
      "y": 309.6796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1357565986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return address (pc)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1299300081,
      "isDeleted": false,
      "id": "OrQSZbLpX0DY32TPfeE1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.05859375,
      "y": 350.87834821428555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2099280866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame pointer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1254270111,
      "isDeleted": false,
      "id": "f1L2s-8bZHGsy3hAVIZMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2578125,
      "y": 342.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.51953125,
      "height": 0,
      "seed": 891989922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.51953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 866040017,
      "isDeleted": false,
      "id": "VhliGF34bi79EFIeNSpcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.11328125,
      "y": 381.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6328125,
      "height": 0,
      "seed": 490236770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1700968639,
      "isDeleted": false,
      "id": "TCFdOrKUwkyx6I4V7tsLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.51953125,
      "y": 460.609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1629496497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 567375537,
      "isDeleted": false,
      "id": "gcxFv8gLkEs-01nESaC_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.328125,
      "y": 506.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 729017553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 925583583,
      "isDeleted": false,
      "id": "t4afkyHqhkgGJgEhjZ_JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.26953125,
      "y": 531.12890625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1194118818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arguments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 447838353,
      "isDeleted": false,
      "id": "Qd8i6oVI_mlM_YYGCP7BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.328125,
      "y": 580.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 545474622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1034736895,
      "isDeleted": false,
      "id": "icoxl-K2hGvm26t0AudO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.99609375,
      "y": 588.1640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 219335458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return address (pc)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1609973361,
      "isDeleted": false,
      "id": "OJAhlQXimeySHdfCuTiLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.11328125,
      "y": 621.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6328125,
      "height": 0,
      "seed": 150030306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1885855007,
      "isDeleted": false,
      "id": "aGkSceWFkchSvI35bfPS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.05859375,
      "y": 629.8214285714284,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1852770750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame pointer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 275204177,
      "isDeleted": false,
      "id": "hx5BRllngdEOcNhzXamJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.328125,
      "y": 664.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 1766846370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 46981439,
      "isDeleted": false,
      "id": "OmmzCgB8661rxeoBD_m1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4075520833333,
      "y": 42.25221690900213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 888.7319158650453,
      "seed": 1645430654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          888.7319158650453
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 98309681,
      "isDeleted": false,
      "id": "Tp5z4aXMgu7xrROBPq61m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.765625,
      "y": 41.51729490991488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 886.2316667318429,
      "seed": 1473325218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          886.2316667318429
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1715233119,
      "isDeleted": false,
      "id": "1d9E2v-yaIMJR5f8mm_vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4352678571429,
      "y": 832.6692088293648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1561384382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free space",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1933322257,
      "isDeleted": false,
      "id": "NPKP8QSAUMl9C8e3ZlID7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.78515625,
      "y": 303.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.0625,
      "height": 0,
      "seed": 127838818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.0625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1024057233,
      "isDeleted": false,
      "id": "UEQW6As2u2N7Pfi4ZI3K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0065104166667,
      "y": -133.36545138888894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 45,
      "seed": 510521823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Goroutine Stack",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1115618801,
      "isDeleted": false,
      "id": "guDEtzKiU6ou4lv92SvTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6914930555561,
      "y": -39.09513888888881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 140835710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TxE7oNEYJaS8t3rcdLQlt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1735185823,
      "isDeleted": false,
      "id": "z5bhp7tVfHca1yjVWHg7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2730902777784,
      "y": 910.8447792658731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1285921250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TxE7oNEYJaS8t3rcdLQlt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low addresss",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 850139089,
      "isDeleted": false,
      "id": "T3y__UGff5USKupeLYc6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6263888888898,
      "y": 634.075,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 1584925922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KoNFG6D2UwOnInqP6scyw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rbp (CPU Register)\nStarting point for frame pointer unwinding",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 798935487,
      "isDeleted": false,
      "id": "KoNFG6D2UwOnInqP6scyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4449652777787,
      "y": 646.4994791666668,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 144.6997763464774,
      "height": 1.1794937424173213,
      "seed": 395029666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.6997763464774,
          1.1794937424173213
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 903542193,
      "isDeleted": false,
      "id": "TxE7oNEYJaS8t3rcdLQlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7207592675044,
      "y": -0.0934027777776123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.411305899214426,
      "height": 901.8515388021526,
      "seed": 1279642978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "guDEtzKiU6ou4lv92SvTX",
        "focus": 0.04083615781670036,
        "gap": 14.0017361111112
      },
      "endBinding": {
        "elementId": "z5bhp7tVfHca1yjVWHg7q",
        "focus": -0.11976222857387889,
        "gap": 9.086643241497995
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.411305899214426,
          901.8515388021526
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1521611985,
      "isDeleted": false,
      "id": "VQFds_uqQ8b1HVEy9_zKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5876736111111,
      "y": 49.97916666666665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 387033247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return address (pc)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 255006609,
      "isDeleted": false,
      "id": "nd2aujH4HrB228mGCMGeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5447048611111,
      "y": 90.89136904761892,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 999678398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frame pointer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 47752703,
      "isDeleted": false,
      "id": "2Ryy3fd72z7APGOqfWytO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0303819444445,
      "y": 82.59505208333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.51953125,
      "height": 0,
      "seed": 169295202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.51953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 820772209,
      "isDeleted": false,
      "id": "at_dzh07LmADZUxZhWKOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5993923611111,
      "y": 121.14583333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6328125,
      "height": 0,
      "seed": 1976805566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 569478687,
      "isDeleted": false,
      "id": "LXvZCBS51l0CXzmtSYXn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8637152777777,
      "y": 198.05946180555554,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 756780158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1515005777,
      "isDeleted": false,
      "id": "JvMAJHqC_2F4YeyfHgiP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8142361111111,
      "y": 242.95052083333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 1659717585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 435712575,
      "isDeleted": false,
      "id": "PDkk2Fq9FJJ6bZqt39fW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3641493055555,
      "y": 257.7777777777778,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2130452350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arguments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1974342961,
      "isDeleted": false,
      "id": "vu2xeIjyxgKXL198gWCHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2712673611111,
      "y": 41.368489583333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.0625,
      "height": 0,
      "seed": 1324909649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.0625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1910321777,
      "isDeleted": false,
      "id": "qZS-hLMRA9x5fkuuK5-OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6659939236115,
      "y": 322.61471354166684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 100,
      "seed": 618095742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stacks grow from\nhigh to low memory\naddresses for\nhistorical reasons",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 913721105,
      "isDeleted": false,
      "id": "iSBp6bbfXtVoFELhIM29b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.737065972223,
      "y": 93.53463541666684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 25,
      "seed": 1587737022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "05vm0VOe3NmovqFSN-J6Q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last frame pointer usually holds value 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1212296831,
      "isDeleted": false,
      "id": "fITJohz9s2h0xtGVeUIq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8772569444449,
      "y": -64.00529513888858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1274516322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bottom\" of the Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1998404849,
      "isDeleted": false,
      "id": "QbrNxfRYs9hN3FePgvFhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6202256944443,
      "y": 721.19921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1104286754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 34997919,
      "isDeleted": false,
      "id": "GmQsMrwper1O3K9gA8tWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9383680555557,
      "y": 758.0099826388889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 269281041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1887369041,
      "isDeleted": false,
      "id": "8tbPs-gfFPV1PLBeqJ0OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8423952132944,
      "y": 734.1885245739942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.81742915203927,
      "height": 3.0283018974593006,
      "seed": 1132364734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5551220110883551,
        "gap": 10.610165550595184,
        "elementId": "h6aNxbhfiKFd4t3ptxZb9"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.81742915203927,
          3.0283018974593006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1120587185,
      "isDeleted": false,
      "id": "h6aNxbhfiKFd4t3ptxZb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3070529513896,
      "y": 721.917990451389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 50,
      "seed": 1523613087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KoNFG6D2UwOnInqP6scyw",
        "8tbPs-gfFPV1PLBeqJ0OY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rsp (CPU Register)\n\"Top\" of the Stack",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 422933681,
      "isDeleted": false,
      "id": "si2GNwgDzg7YPe4ANmQ2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2929315476192,
      "y": 641.9957589285709,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.22265625,
      "height": 271.69921875000006,
      "seed": 751229502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.3828125,
          -28.109375
        ],
        [
          -42.640625,
          -235.93359375000006
        ],
        [
          7.83984375,
          -271.69921875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1452157663,
      "isDeleted": false,
      "id": "ma97F_WLOzJl2N4GEXiTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9692708333336,
      "y": 358.7351562499996,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 256.69921875000006,
      "seed": 464847586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.3828125,
          -28.109375
        ],
        [
          -50,
          -222.22265625000006
        ],
        [
          -1.640625,
          -256.69921875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1556497649,
      "isDeleted": false,
      "id": "Z5dHKyxlw7fA3Phl82Uxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8136158929847,
      "y": 248.83074734704346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.37737548261293,
      "height": 252.22296707033004,
      "seed": 1326514850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Owca-nOyQKbE8BFlBxKxt",
        "focus": -1.0737811656225826,
        "gap": 8.449996520126092
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.98043172606344,
          25.616462474384633
        ],
        [
          37.379008734991885,
          214.08507296545608
        ],
        [
          -6.39694375654949,
          252.22296707033004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1146116511,
      "isDeleted": false,
      "id": "V6I1c9v3y8WHm3cF6I_nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9829427083337,
      "y": 326.37968749999953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 100,
      "seed": 143546558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is called a \"Stack Frame\"\nand represents a function call\nin a stack trace. There are three\nframes shown in this graphic.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1835105951,
      "isDeleted": false,
      "id": "Owca-nOyQKbE8BFlBxKxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1001302083337,
      "y": 509.5037109374996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 75,
      "seed": 1563887778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z5dHKyxlw7fA3Phl82Uxu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlike C Go passes all arguments\non stack instead of using registers.\nThis will change in the near future.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 153355857,
      "isDeleted": false,
      "id": "AbAEdHerw7ER59-GI81k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3872395833336,
      "y": -32.218395727277255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.84027072727679,
      "seed": 1210487455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.84027072727679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 264438591,
      "isDeleted": false,
      "id": "C8nso9m9tP98Jt5E1D7Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8911458333337,
      "y": -32.89684041202115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.13980916202068,
      "seed": 257281887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.13980916202068
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 72422449,
      "isDeleted": false,
      "id": "_3pPNrK6YuSQjBqGW7wK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0245536581103,
      "y": -32.94081101190521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.11832828633476,
      "height": 0,
      "seed": 576100785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.11832828633476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1948140383,
      "isDeleted": false,
      "id": "JtduhO9FtVXiGthsEME_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0834201388894,
      "y": -8.540451388889313,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1195234783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arguments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 597138449,
      "isDeleted": false,
      "id": "aqPp7EtLStYxvRpdzBe_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5758556547621,
      "y": 777.5459821428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 125,
      "seed": 1050129759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stacks start with\n2kb and are grown\nby the runtime if\nthey run out of\nfree space",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 123502463,
      "isDeleted": false,
      "id": "UdDnT20JjG70ay68dsaA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0552083333336,
      "y": 138.53593749999953,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 512097855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 172784625,
      "isDeleted": false,
      "id": "q9ysYPYbMiCcmZtv2vVXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6775173611111,
      "y": 181.52473958333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 264187966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1807628191,
      "isDeleted": false,
      "id": "1tdq4_bIX8CKQ6f05JzPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.84375,
      "y": 443.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 1958378210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1612305873,
      "isDeleted": false,
      "id": "RcaqFLGr0xtNDydzRdkBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2578125,
      "y": 396.73939732142856,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 713700241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 661908415,
      "isDeleted": false,
      "id": "1GLPfUH8Z7W_t0PC9b3FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9383680555557,
      "y": 707.8029513888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.609375,
      "height": 0,
      "seed": 121009086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 719385521,
      "isDeleted": false,
      "id": "jvQsJ2lSKwWYlzRfdy3Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.07421875,
      "y": 674.02734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2073603874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2102216703,
      "isDeleted": false,
      "id": "5vqIviqFQtSO8-siHpg5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2906994047623,
      "y": 929.5794642857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.2466517857142,
      "height": 0,
      "seed": 409020689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.2466517857142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 453819121,
      "isDeleted": false,
      "id": "W3fTZpakc-8QjaetG0cN9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.818601190476,
      "y": -31.423604910714808,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2.3073997477870307,
      "height": 273.4834749635202,
      "seed": 2129132415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3073997477870307,
          273.4834749635202
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1969580191,
      "isDeleted": false,
      "id": "GoctOPyDPr0ruQ5p_t4GI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.283444940476,
      "y": 244.92405133928517,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 1.9819755530261318,
      "height": 262.2473628734691,
      "seed": 302299121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9819755530261318,
          262.2473628734691
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 209335505,
      "isDeleted": false,
      "id": "AnKuTyR-Yn34hlkTlYEAE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.974851190476,
      "y": 509.83030133928514,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 1.508634120865736,
      "height": 247.85109453341795,
      "seed": 337661279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.508634120865736,
          247.85109453341795
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1754665329,
      "isDeleted": false,
      "id": "NJrYoV5BmuXYRJefmqEmZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2896949404767,
      "y": -4.237779017857321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.9794921875,
      "height": 610.2246093749998,
      "seed": 709975935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rmo7xoPHvdiRDFNSZPzQW",
        "LpvHHYESLtHurjVPI_1lQ",
        "4xyOvNcA2LAjouuoLNueU"
      ]
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1630230687,
      "isDeleted": false,
      "id": "pAsvMoI1-2vH10W8Jt4Ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2125465029767,
      "y": 59.51222098214279,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 837.8918185763891,
      "height": 64.14518542030592,
      "seed": 1683236657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "tcYhO-m3xZ4XqjKG411wi",
        "focus": -0.6155217839845086,
        "gap": 5.383572048611654
      },
      "points": [
        [
          0,
          0
        ],
        [
          126.220703125,
          -33.57421875
        ],
        [
          469.1680593881838,
          -49.517364239750314
        ],
        [
          722.1002604166667,
          -33.535807291666686
        ],
        [
          837.8918185763891,
          14.6278211805556
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1826387551,
      "isDeleted": false,
      "id": "KXS7HCAvDwSXjQdgOFLst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1093750000002,
      "y": 321.35364084828205,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 839.4863095238097,
      "height": 96.06505267863929,
      "seed": 688538143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "psntamkQi7l_9QvAdhvas",
        "focus": -0.09329030983998449,
        "gap": 7.798502604167538
      },
      "points": [
        [
          0,
          0
        ],
        [
          33.488200092362376,
          -0.6161196292571276
        ],
        [
          112.44203869047647,
          -96.06505267863929
        ],
        [
          839.4863095238097,
          -78.09901535225038
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1487967921,
      "isDeleted": false,
      "id": "LpvHHYESLtHurjVPI_1lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6158668154767,
      "y": 602.3979631696427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 822.9140625000005,
      "height": 205.9456380208332,
      "seed": 1613994897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lvBY3AgJbUZW1aRbYEMCK",
        "focus": -0.008905709466715364,
        "gap": 6.586914062500341
      },
      "points": [
        [
          0,
          0
        ],
        [
          449.9609375,
          -16.806640625
        ],
        [
          728.8982802824919,
          -181.48479056287755
        ],
        [
          822.9140625000005,
          -205.9456380208332
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 980127135,
      "isDeleted": false,
      "id": "ETNZFcmww3iVo3JUw7ZIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.4242404513896,
      "y": 747.035177951389,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 75,
      "seed": 721763710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KoNFG6D2UwOnInqP6scyw",
        "8tbPs-gfFPV1PLBeqJ0OY",
        "4xyOvNcA2LAjouuoLNueU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rip (CPU register)\nHolds the pc of the currently\nexecuting function",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1126822673,
      "isDeleted": false,
      "id": "4xyOvNcA2LAjouuoLNueU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.1500465029767,
      "y": 728.9702287946427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130.1406250000009,
      "height": 184.17945832647797,
      "seed": 1661160415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ETNZFcmww3iVo3JUw7ZIU",
        "focus": 0.5098168028905308,
        "gap": 18.064949156746252
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.42578124999977,
          -169.658203125
        ],
        [
          130.1406250000009,
          -184.17945832647797
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 103236945,
      "isDeleted": false,
      "id": "2b7StTM6DFp1hORA0yOEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4499782986118,
      "y": 9.78873697916665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 393047793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime.goexit()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 860057567,
      "isDeleted": false,
      "id": "oTtJA7vjSADdG-3dBAJh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8103298611113,
      "y": 185.13541666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 616240095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime.main()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1020549489,
      "isDeleted": false,
      "id": "cXAyllJ-hBtzqP5Bd1Y5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.2927517361115,
      "y": 483.0748697916666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1710481233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.foo()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1893217105,
      "isDeleted": false,
      "id": "Rz3tYRAQn9xre0Y8O4WEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.7311011904774,
      "y": 172.2726376488095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.7011718750002,
      "height": 0,
      "seed": 1280644273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.7011718750002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 34347985,
      "isDeleted": false,
      "id": "O0_CQmfyU20XEzYCAI9Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.5367652529774,
      "y": 323.1613095238095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.9501953125002,
      "height": 0,
      "seed": 899060127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.9501953125002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1516706833,
      "isDeleted": false,
      "id": "BTFfLoqkn8ZmJPArv4ktB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.0544704861115,
      "y": 336.81022135416663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1652008081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.main()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1374641535,
      "isDeleted": false,
      "id": "GXXqHwlUr4iGZ0_gM_XOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.6754371279774,
      "y": 460.5685360863095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.9501953125002,
      "height": 0,
      "seed": 2016559953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.9501953125002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1836845887,
      "isDeleted": false,
      "id": "CQlyOziza5HixQOp8Fyn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1266090029774,
      "y": -88.4783389136905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 45,
      "seed": 454698001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Executable Code",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1152971167,
      "isDeleted": false,
      "id": "lvBY3AgJbUZW1aRbYEMCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1168433779774,
      "y": 365.3400204613095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 1262966335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LpvHHYESLtHurjVPI_1lQ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "... machine code ...\ncall main.foo()\n... machine code ...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 907272977,
      "isDeleted": false,
      "id": "psntamkQi7l_9QvAdhvas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.3941871279774,
      "y": 212.2394345238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 1593927025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KXS7HCAvDwSXjQdgOFLst"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "... machine code ...\ncall main.main()\n... machine code ...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1443663729,
      "isDeleted": false,
      "id": "tcYhO-m3xZ4XqjKG411wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.4879371279774,
      "y": 45.42791108630951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 267493791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pAsvMoI1-2vH10W8Jt4Ev"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "... machine code ...\ncall runtime.main()\n... machine code ...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 328033887,
      "isDeleted": false,
      "id": "PfGhkziKyrCVztnt3sX1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1471168154774,
      "y": 509.48064546130945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 700408977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4xyOvNcA2LAjouuoLNueU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "... machine code ...\n... machine code ...\n... machine code ...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1001642306,
      "isDeleted": false,
      "id": "3jtptwXYdthF97PMqC3XJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.9122922867058,
      "y": 130.4375806051587,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 314.1162109374999,
      "height": 469.2333984375,
      "seed": 1744558558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1299887618,
      "isDeleted": false,
      "id": "jfhVWu4qi2Gf2xh45irXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.9806516617058,
      "y": 94.4463696676587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 162380546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go Binary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1828901854,
      "isDeleted": false,
      "id": "YEw20i5ZjfoiwR88rInyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.9953000992058,
      "y": 507.24645918588783,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 75,
      "seed": 2103504414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.873860677083336,
      "fontFamily": 1,
      "text": "ELF (Linux)\nMach-O (Apple)\nPE (Windows)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 181367006,
      "isDeleted": false,
      "id": "TNu9cN2pCPpey1AcJS6kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.1105344742058,
      "y": 147.9043774801587,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 276.6552734374999,
      "height": 70.94238281249999,
      "seed": 939723458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1623397378,
      "isDeleted": false,
      "id": "bgZobG_RX4A1SHDOnFnZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.2828977554558,
      "y": 170.5533032614087,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 93944414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executeable code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 448052034,
      "isDeleted": false,
      "id": "CUcDo7kcXKg--0GK3h341",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.4376829117058,
      "y": 240.17488529265881,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 276.6552734374999,
      "height": 70.94238281249999,
      "seed": 1452827266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 611914206,
      "isDeleted": false,
      "id": "40qkOr1ZGDJUrSUe902pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.6100461929558,
      "y": 263.6617016989088,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1198947998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gopclntab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 425637534,
      "isDeleted": false,
      "id": "70458MdESbD6J-K36iZHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.7003782242058,
      "y": 333.4854321676588,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 276.6552734374999,
      "height": 70.94238281249999,
      "seed": 1881981506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 973343298,
      "isDeleted": false,
      "id": "ZJwDnd8nY4gWsBRF_DMWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.3727415054558,
      "y": 356.1294751364088,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 128514782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DWARF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1939252482,
      "isDeleted": false,
      "id": "OOVTKdGg9YCM9eDnSLYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.7003782242058,
      "y": 419.9405102926588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.6552734374999,
      "height": 70.94238281249999,
      "seed": 1604266498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 844342302,
      "isDeleted": false,
      "id": "N5_V3mvspf0KwClrm_QSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.3727415054558,
      "y": 442.5845532614088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1287778078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}