goroutine profile: total 10
2 @ 0x103b125 0x106cd1f 0x13ac44a 0x106fd81
# labels: {"test_label":"test_value"}
#	0x106cd1e	time.Sleep+0xbe			/usr/local/Cellar/go/1.15.6/libexec/src/runtime/time.go:188
#	0x13ac449	main.shortSleepLoop+0x29	/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:165

1 @ 0x103b125 0x10083ef 0x100802b 0x13ac4ed 0x106fd81
# labels: {"test_label":"test_value"}
#	0x13ac4ec	main.chanReceiveForever+0x4c	/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:177

1 @ 0x103b125 0x103425b 0x106a1d5 0x10d8185 0x10d91c5 0x10d91a3 0x11b8a8f 0x11cb72e 0x12ff937 0x11707c5 0x117092f 0x13005e8 0x106fd81
# labels: {"test_label":"test_value"}
#	0x106a1d4	internal/poll.runtime_pollWait+0x54		/usr/local/Cellar/go/1.15.6/libexec/src/runtime/netpoll.go:222
#	0x10d8184	internal/poll.(*pollDesc).wait+0x44		/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_poll_runtime.go:87
#	0x10d91c4	internal/poll.(*pollDesc).waitRead+0x1a4	/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_poll_runtime.go:92
#	0x10d91a2	internal/poll.(*FD).Read+0x182			/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_unix.go:159
#	0x11b8a8e	net.(*netFD).Read+0x4e				/usr/local/Cellar/go/1.15.6/libexec/src/net/fd_posix.go:55
#	0x11cb72d	net.(*conn).Read+0x8d				/usr/local/Cellar/go/1.15.6/libexec/src/net/net.go:182
#	0x12ff936	net/http.(*persistConn).Read+0x76		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/transport.go:1887
#	0x11707c4	bufio.(*Reader).fill+0x104			/usr/local/Cellar/go/1.15.6/libexec/src/bufio/bufio.go:101
#	0x117092e	bufio.(*Reader).Peek+0x4e			/usr/local/Cellar/go/1.15.6/libexec/src/bufio/bufio.go:139
#	0x13005e7	net/http.(*persistConn).readLoop+0x1a7		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/transport.go:2040

1 @ 0x103b125 0x103425b 0x106a1d5 0x10d8185 0x10dad7c 0x10dad5e 0x11ba005 0x11d4052 0x11d2ee5 0x12e9de6 0x12e9b17 0x13acce6 0x13acc90 0x106fd81
#	0x106a1d4	internal/poll.runtime_pollWait+0x54		/usr/local/Cellar/go/1.15.6/libexec/src/runtime/netpoll.go:222
#	0x10d8184	internal/poll.(*pollDesc).wait+0x44		/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_poll_runtime.go:87
#	0x10dad7b	internal/poll.(*pollDesc).waitRead+0x1fb	/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_poll_runtime.go:92
#	0x10dad5d	internal/poll.(*FD).Accept+0x1dd		/usr/local/Cellar/go/1.15.6/libexec/src/internal/poll/fd_unix.go:394
#	0x11ba004	net.(*netFD).accept+0x44			/usr/local/Cellar/go/1.15.6/libexec/src/net/fd_unix.go:172
#	0x11d4051	net.(*TCPListener).accept+0x31			/usr/local/Cellar/go/1.15.6/libexec/src/net/tcpsock_posix.go:139
#	0x11d2ee4	net.(*TCPListener).Accept+0x64			/usr/local/Cellar/go/1.15.6/libexec/src/net/tcpsock.go:261
#	0x12e9de5	net/http.(*Server).Serve+0x265			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:2937
#	0x12e9b16	net/http.(*Server).ListenAndServe+0xb6		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:2866
#	0x13acce5	net/http.ListenAndServe+0x125			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:3120
#	0x13acc8f	main.main.func1+0xcf				/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:123

1 @ 0x103b125 0x104afcf 0x130223c 0x106fd81
# labels: {"test_label":"test_value"}
#	0x130223b	net/http.(*persistConn).writeLoop+0x11b	/usr/local/Cellar/go/1.15.6/libexec/src/net/http/transport.go:2340

1 @ 0x103b125 0x104afcf 0x1302f59 0x12f74a5 0x12dd435 0x129e853 0x129e23f 0x12a025f 0x129fbbe 0x129fbce 0x13abba5 0x13abb8a 0x13acafe 0x13abe67 0x13ac247 0x103ad29 0x106fd81
# labels: {"test_label":"test_value"}
#	0x1302f58	net/http.(*persistConn).roundTrip+0x778	/usr/local/Cellar/go/1.15.6/libexec/src/net/http/transport.go:2565
#	0x12f74a4	net/http.(*Transport).roundTrip+0xa64	/usr/local/Cellar/go/1.15.6/libexec/src/net/http/transport.go:582
#	0x12dd434	net/http.(*Transport).RoundTrip+0x34	/usr/local/Cellar/go/1.15.6/libexec/src/net/http/roundtrip.go:17
#	0x129e852	net/http.send+0x452			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:252
#	0x129e23e	net/http.(*Client).send+0xfe		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:176
#	0x12a025e	net/http.(*Client).do+0x45e		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:718
#	0x129fbbd	net/http.(*Client).Do+0xbd		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:586
#	0x129fbcd	net/http.(*Client).Get+0xcd		/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:475
#	0x13abba4	net/http.Get+0x104			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/client.go:447
#	0x13abb89	main.writeHttpProfile+0xe9		/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:92
#	0x13acafd	main.glob..func7+0x3d			/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:79
#	0x13abe66	main.writeProfiles+0x186		/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:106
#	0x13ac246	main.main+0x2c6				/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:142
#	0x103ad28	runtime.main+0x208			/usr/local/Cellar/go/1.15.6/libexec/src/runtime/proc.go:204

1 @ 0x103b125 0x106cd1f 0x13ac48b 0x106fd81
# labels: {"test_label":"test_value"}
#	0x106cd1e	time.Sleep+0xbe		/usr/local/Cellar/go/1.15.6/libexec/src/runtime/time.go:188
#	0x13ac48a	main.sleepLoop+0x2a	/Users/felix.geisendoerfer/go/src/github.com/felixge/go-profiler-notes/examples/goroutine/main.go:171

1 @ 0x1069e1d 0x139efc2 0x139ed85 0x139b952 0x13a9865 0x13ab145 0x12e6424 0x12e834d 0x12e9a23 0x12e522d 0x106fd81
#	0x1069e1c	runtime/pprof.runtime_goroutineProfileWithLabels+0x5c	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/mprof.go:716
#	0x139efc1	runtime/pprof.writeRuntimeProfile+0xe1			/usr/local/Cellar/go/1.15.6/libexec/src/runtime/pprof/pprof.go:724
#	0x139ed84	runtime/pprof.writeGoroutine+0xa4			/usr/local/Cellar/go/1.15.6/libexec/src/runtime/pprof/pprof.go:684
#	0x139b951	runtime/pprof.(*Profile).WriteTo+0x3f1			/usr/local/Cellar/go/1.15.6/libexec/src/runtime/pprof/pprof.go:331
#	0x13a9864	net/http/pprof.handler.ServeHTTP+0x384			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/pprof/pprof.go:256
#	0x13ab144	net/http/pprof.Index+0x944				/usr/local/Cellar/go/1.15.6/libexec/src/net/http/pprof/pprof.go:367
#	0x12e6423	net/http.HandlerFunc.ServeHTTP+0x43			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:2042
#	0x12e834c	net/http.(*ServeMux).ServeHTTP+0x1ac			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:2417
#	0x12e9a22	net/http.serverHandler.ServeHTTP+0xa2			/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:2843
#	0x12e522c	net/http.(*conn).serve+0x8ac				/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:1925

1 @ 0x12def61 0x106fd81
#	0x12def60	net/http.(*connReader).backgroundRead+0x0	/usr/local/Cellar/go/1.15.6/libexec/src/net/http/server.go:689

